{
  "Source": {
    "ServerAddress": "rpi.dlike.ru",
    "ServerPort": 5080,
    "Password": "admin",
    "PlaylistPath": "playlist.m3u",
    "Shuffle": true
  },
  "Opus": {
    "SampleRate": 48000,
    "Bitrate": 128000,
    "Channels": 2,
    "FrameSize": 20,
    "Complexity": 10,
    "PacketLossPercent": 15
  },
  "Compressor": {
    "ReplayGainEnabled": false,
    "CompressorEnabled": true,
    "HeadroomDb": 0.0,
    "Ratio": 8.0,
    "AttackMs": 1.0,
    "ReleaseMs": 100.0
  }
}