{
  "Source": {
    "ServerAddress": "127.0.0.1",
    "ServerPort": 5080,
    "Password": "admin",
    "PlaylistPath": "playlist.m3u",
    "Shuffle": true
  },
  "Opus": {
    "SampleRate": 48000,
    "Channels": 2,
    "Bitrate": 64000,
    "FrameSize": 60,
    "Complexity": 10
  }
}